mcc -C -o IV_Wizard -W WinMain:IV_Wizard -T link:exe -d C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_testing -v C:\matlab-programs\jonathan\IV-Wizard\iv_wizard.m -a C:\matlab-programs\jonathan\IV-Wizard\iv_wizard.fig -a C:\matlab-programs\jb-suite\drivers\keithley_2000_beta.mdd -a C:\matlab-programs\jb-suite\drivers\knick_s252.mdd -a C:\matlab-programs\jb-suite\drivers\yokogawa_7651.mdd 
Compiler version: 6.1 (R2015b)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path "C:\matlab-programs\jonathan\IV-Wizard" to Compiler path
instance.] 
[] 
Parsing file "C:\matlab-programs\jonathan\IV-Wizard\iv_wizard.m"
	(Referenced from: "Compiler Command Line").
Deleting 39 temporary MEX authorization files.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f07996_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f018678_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f015543_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f02783_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f017231_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f06055_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f04761_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f09989_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f021095_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f027905_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f0743_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f07237_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f023146_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f025850_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f016457_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f022021_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f029194_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f018877_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f013582_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f031434_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f013754_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f014065_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f023014_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f01835_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f024356_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f04433_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f047_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f018519_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f0712_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f026410_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f022928_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f021419_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f08608_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f012898_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f016875_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f030935_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f025265_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f031673_5616.auth'.
Removing: 'C:\Users\PROBES~1\AppData\Local\Temp\mathworks_tmp_015f025996_5616.auth'.
Generating file "C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Program Files\MATLAB\R2015b\toolbox\compiler\Resources\default_icon.ico to C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_testing\IV_Wizard.exe.
Attempting to embed the CTF archive into the application C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_testing\IV_Wizard.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 2 minutes and 18 seconds.
