<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2631604127" file="C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard.prj" location="C:\matlab-programs\jonathan\IV-Wizard" name="IV_Wizard" preferred-package-location="C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IV_Wizard</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.04</param.version>
    <param.authnamewatermark>Jonathan Becker</param.authnamewatermark>
    <param.email>jonathan.becker@wsi.tum.de</param.email>
    <param.company>WSI</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\WSI\IV_Wizard\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IV_Wizard\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IV_Wizard\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IV_Wizard\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\iv_wizard.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\matlab-programs\jb-suite\drivers\keithley_2000_beta.mdd</file>
      <file>C:\matlab-programs\jb-suite\drivers\knick_s252.mdd</file>
      <file>C:\matlab-programs\jb-suite\drivers\yokogawa_7651.mdd</file>
      <file>${PROJECT_ROOT}\iv_wizard.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\matlab-programs\jb-suite\Rack.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IV_Wizard\for_testing" name="splash.png" optional="false">C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\IV_Wizard\for_testing" name="readme.txt" optional="true">C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\IV_Wizard\for_testing" name="IV_Wizard.exe" optional="false">C:\matlab-programs\jonathan\IV-Wizard\IV_Wizard\for_testing\IV_Wizard.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>